DOCKER_IMAGES_DIR       := ./docker_images
AGENT_AUTO_REGISTER_KEY := 28fec1d1-64f5-441e-bca9-f99f1910f0e3

DOCKER_IMAGES := \
	bazel_cache \
	git_server \
	gocd_client \
	gocd_server

ALL_IMAGES_TARGETS := $(addprefix _build_image_,$(DOCKER_IMAGES))

build_images: $(ALL_IMAGES_TARGETS)

_build_image_%:
	cd $(DOCKER_IMAGES_DIR) && \
		docker build -f Dockerfile.$(*) -t infra-$(*):latest .

_build_image_bazel_cache: export BAZEL_CACHE_LISTEN_HOST := $(BAZEL_CACHE_LISTEN_HOST)
_build_image_bazel_cache: export BAZEL_CACHE_LISTEN_PORT := $(BAZEL_CACHE_LISTEN_PORT)
_build_image_bazel_cache:
	gomplate -f $(DOCKER_IMAGES_DIR)/bazel.bazelrc.tmpl -o $(DOCKER_IMAGES_DIR)/bazel.bazelrc
	cd $(DOCKER_IMAGES_DIR) && \
		docker build -f Dockerfile.bazel_cache -t infra-bazel_cache:latest .

_build_image_gocd_server: export AGENT_AUTO_REGISTER_KEY := $(AGENT_AUTO_REGISTER_KEY)
_build_image_gocd_server: export GIT_SERVER_LISTEN_HOST := $(GIT_SERVER_LISTEN_HOST)
_build_image_gocd_server: export GIT_SERVER_LISTEN_PORT := $(GIT_SERVER_LISTEN_PORT)
_build_image_gocd_server: export POLYREPO_GITS_RELATIVE_DIR := $(POLYREPO_GITS_RELATIVE_DIR)
_build_image_gocd_server: export POLYREPO_GOCD_YAMLS_RELATIVE_DIR := $(POLYREPO_GOCD_YAMLS_RELATIVE_DIR)
_build_image_gocd_server:
	gomplate -f $(DOCKER_IMAGES_DIR)/cruise-config.xml.tmpl -o $(DOCKER_IMAGES_DIR)/cruise-config.xml
	cd $(DOCKER_IMAGES_DIR) && \
		docker build -f Dockerfile.gocd_server -t infra-gocd_server:latest .