SHELL     := bash
VENV_PATH := ./venv

GOCD_SERVER_LISTEN_PORT := 8153
GIT_SERVER_LISTEN_HOST  := localhost
GIT_SERVER_LISTEN_PORT  := 8080

GITS_DIRECTORY := /hdd/gits

ADJ_FILE_NAME                      := adj_file.txt
ADJ_FILE_MERGED_NAME               := adj_file_merged.txt
AGGR_ADJ_FILE_MERGED_NAME          := aggr_adj_file_merged.txt
FILTERED_AGGR_ADJ_FILE_MERGED_NAME := filtered_aggr_adj_file_merged.txt

KUBERNETES_REPO_ROOT_DIR := $(HOME)/Projects/kubernetes

KUBERNETES_BINARY_COMPONENTS := \
	apiextensions-apiserver \
	kubeadm \
	kube-aggregator \
	kube-apiserver \
	kube-controller-manager \
	kubectl \
	kubectl-convert \
	kubelet \
	kube-proxy \
	kube-scheduler \
	mounter

apiextensions-apiserver_RELATIVE_SUBPATH := staging/src/k8s.io/apiextensions-apiserver
kubeadm_RELATIVE_SUBPATH                 := cmd/kubeadm
kube-aggregator_RELATIVE_SUBPATH         := staging/src/k8s.io/kube-aggregator
kube-apiserver_RELATIVE_SUBPATH          := cmd/kube-apiserver
kube-controller-manager_RELATIVE_SUBPATH := cmd/kube-controller-manager
kubectl_RELATIVE_SUBPATH                 := cmd/kubectl
kubectl-convert_RELATIVE_SUBPATH         := cmd/kubectl-convert
kubelet_RELATIVE_SUBPATH                 := cmd/kubelet
kube-proxy_RELATIVE_SUBPATH              := cmd/kube-proxy
kube-scheduler_RELATIVE_SUBPATH          := cmd/kube-scheduler
mounter_RELATIVE_SUBPATH                 := cluster/gce/gci/mounter

KUBERNETES_INTEGRATION_TESTS := \
	apiextensions-apiserver \
	apimachinery \
	apiserver \
	auth \
	certificates \
	client \
	configmap \
	cronjob \
	daemonset \
	defaulttolerationseconds \
	deployment \
	disruption \
	dryrun \
	dualstack \
	endpoints \
	endpointslice \
	etcd \
	events \
	evictions \
	examples \
	garbagecollector \
	ipamperf \
	kubelet \
	master \
	metrics \
	namespace \
	node \
	objectmeta \
	openshift \
	pods \
	quota \
	replicaset \
	replicationcontroller \
	scale \
	scheduler \
	scheduler_perf \
	secrets \
	serviceaccount \
	serving \
	statefulset \
	storageclasses \
	storageversion \
	tls \
	ttlcontroller \
	volume \
	volumescheduling

KUBERNETES_APIS := \
	api\
	apis \
	auth \
	capabilities \
	client \
	cloudprovider \
	controller \
	controlplane \
	credentialprovider \
	fieldpath \
	generated \
	kubeapiserver \
	kubectl \
	kubelet \
	printers \
	probe \
	proxy \
	quota \
	registry \
	scheduler \
	security \
	securitycontext \
	serviceaccount \
	ssh \
	util \
	volume

KUBERNETES_PLUGINS := \
	admission \
	auth

KUBERNETES_STAGING := \
	api \
	apimachinery \
	apiserver \
	cli-runtime \
	client-go \
	cloud-provider \
	cluster-bootstrap \
	component-base \
	component-helpers \
	controller-manager \
	cri-api \
	csi-translation-lib \
	kube-proxy \
	kube-scheduler \
	kubectl \
	kubelet \
	legacy-cloud-providers \
	metrics \
	mount-utils

KUBERNETES_E2E_TESTS := \
	cluster \
	cmd
