GOCD_CLIENT_NAME          := gocd_client
GOCD_SERVER_NAME          := gocd_server
GOCD_SERVER_ENV_FILE_PATH := ./gocd_server.env
GIT_SERVER_NAME           := git_server

NUM_GOCD_CLIENTS ?= 2

pause_all_pipelines:
	./pause-all-pipelines.sh $(GOCD_SERVER_LISTEN_HOST):$(GOCD_SERVER_LISTEN_PORT)

unpause_all_pipelines:
	./unpause-all-pipelines.sh $(GOCD_SERVER_LISTEN_HOST):$(GOCD_SERVER_LISTEN_PORT)

run_gocd_clients:
	for i in $$(seq 1 $(NUM_GOCD_CLIENTS)); do \
		docker run \
			--detach \
			--tty \
			--network=host \
			--name $(GOCD_CLIENT_NAME)-$${i} \
			--group-add "$$(getent group docker | cut -d: -f3)" \
			--volume /var/run/docker.sock:/var/run/docker.sock \
			--env GO_SERVER_URL="http://$(GOCD_SERVER_LISTEN_HOST):$(GOCD_SERVER_LISTEN_PORT)/go" \
			--env AGENT_AUTO_REGISTER_KEY="$(AGENT_AUTO_REGISTER_KEY)" \
			--env AGENT_AUTO_REGISTER_HOSTNAME="$(GOCD_CLIENT_NAME)" \
			--ulimit nofile=65535:65535 \
			infra-gocd_client:latest; \
	done

start_gocd_clients:
	for i in $$(seq 1 $(NUM_GOCD_CLIENTS)); do \
		docker start $(GOCD_CLIENT_NAME)-$${i}; \
	done


stop_gocd_clients:
	for i in $$(seq 1 $(NUM_GOCD_CLIENTS)); do \
		docker stop $(GOCD_CLIENT_NAME)-$${i}; \
	done

delete_gocd_clients: stop_gocd_clients
	for i in $$(seq 1 $(NUM_GOCD_CLIENTS)); do \
		docker rm $(GOCD_CLIENT_NAME)-$${i}; \
	done

run_gocd_server:
	docker run \
		--detach \
		--tty \
		--network=host \
		--name $(GOCD_SERVER_NAME) \
		--env-file $(GOCD_SERVER_ENV_FILE_PATH) \
		infra-gocd_server:latest

start_gocd_server:
	docker start $(GOCD_SERVER_NAME)

stop_gocd_server:
	docker stop $(GOCD_SERVER_NAME)

delete_gocd_server: stop_gocd_server
	docker rm $(GOCD_SERVER_NAME)

run_git_server:
	docker run \
		--detach \
		--tty \
		--name $(GIT_SERVER_NAME) \
		--volume $(GITS_DIRECTORY):/var/lib/git \
		--publish "$(GIT_SERVER_LISTEN_PORT):80" \
		--env HOME=/var/lib/git \
		infra-git_server:latest

start_git_server:
	docker start $(GIT_SERVER_NAME)

stop_git_server:
	docker stop $(GIT_SERVER_NAME)

delete_git_server: stop_git_server
	docker rm $(GIT_SERVER_NAME)

run_server_infra: run_gocd_server run_git_server
start_server_infra: start_gocd_server start_git_server
stop_server_infra: stop_gocd_server stop_git_server
delete_server_infra: delete_gocd_server delete_git_server
