server {
    listen      80;
    server_name localhost;

    location /cache/ {
        root                    /bazel-cache;
        dav_methods             PUT;
        create_full_put_path    on;
        client_max_body_size    1G;
        allow                   all;
    }
}
